server {
    listen 80;
    location / {
        root /data/www;
    }
    location /node/ {
	proxy_pass http://127.0.0.1:3000/;
    }
    location /python/ {
	proxy_pass http://127.0.0.1:8000/;
    }
    location /yahoo/ {
	proxy_pass https://yahoo.com;
    }
}
